{
    "compilerOptions": {
      "noImplicitAny": false,
      "experimentalDecorators": true,
      "emitDecoratorMetadata": true,
    },
    "ts-node": {
      "esm": true,
      "experimentalSpecifierResolution": "node"
  }
}